<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button"
        android:text="@string/btn_shuffle_text_done"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_player_in_roles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/detail_padding"
                android:background="@color/colorDetail" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/players_add_image"
                android:layout_height="@dimen/players_add_image"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/detail_padding"
                android:layout_marginTop="@dimen/detail_padding"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/cover"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDetail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/album_title_padding"
                    android:gravity="center"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/album_title_padding"
                    android:gravity="center"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_player_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/detail_padding"
                android:background="@color/colorDetail" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>